:root {
  --azul-background: #c7d2ff;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 4, 'GRAD' 0, 'opsz' 24;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  flex-direction: column;

  background: white;
  display: flex;
  @media screen and (max-width: 800px) {
    padding: 10px;
  }
}
#card-front {
  display: flex;
  gap: 50px;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      margin:30px;
      width: 350px;
      height: 250px;
      @media screen and (max-width: 800px) {
        width: 180px;
        height: 70px;
      }
    }
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    gap:0;
  }
}

#login-form {
  width: 100%;
}

.flip-card {
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner.active {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: var(--azul-background);
  @media screen and (max-width: 800px) {
    padding:5px;
  }
}

.flip-card-front {
  color: black;
  height:auto;
}

.flip-card-back {
  opacity: 0;
  user-select: none;
  pointer-events: none;
  position: absolute;
  transition: all 0.5s ease-in-out;
  height:auto;
  &.active {
    opacity: 1;
    user-select: all;
    pointer-events: all;
  }
}
.active {
  transform: rotateY(180deg);
}
.voltar {
  transform: rotateY(180deg);
}

.form-control {
  width: 100%;
}

#closeButon {
  padding: 5px;
  position: absolute;
  width:25px;
  height:25px;
  top: 5px;
  right: 5px;
  color: rgb(227, 237, 254);
  background:grey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  span{
    font-size:18px;
  }
}
#configuracao {
  /* padding: 5px; */
  position: absolute;
  /* width:35px; */
  height:35px;
  top: 5px;
  left: 5px;
  color: rgb(227, 237, 254);
  /* background:grey; */
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
 
}

#modal{
  position:absolute;
  width:100%;
    height:100%;
  background: rgba(0, 0, 0, 0.687);
  display: none;
  opacity: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: all .5s ease-in-out;
}
#config-card{

}
#modal.show{
  display:flex;
  opacity: 1;
}
